{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "Host": "smtp.beget.com",
    "UserName": "asp2022pd011@rodion-m.ru",
    "Password": "6WU4x2be",
    "Port": 25,
    "UseSsl": false
  }
}
